<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".Grafik_Mahasiswa_Dosen">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="5dp"
        android:orientation="horizontal">

        <ImageView
            android:onClick="back_home"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back_"/>

        <TextView
            android:layout_marginRight="55dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fff"
            android:layout_gravity="center"
            android:text="Grafik mahasiswa"
            android:gravity="center"
            android:fontFamily="@font/poppins"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/kelas"
        android:layout_marginTop="26dp"
        android:layout_marginRight="16dp"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"/>

    <TextView
        android:fontFamily="@font/poppins"
        android:textColor="#808080"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grafik diambil berdasarkan data mingguan per-kelas"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="16dp"/>

    <com.anychart.AnyChartView
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/any_chart_view"/>

</LinearLayout>