<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:elevation="3dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/frame_absen"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            app:cardCornerRadius="100dp"
            android:layout_width="45dp"
            android:layout_marginLeft="15dp"
            android:layout_height="45dp">

            <ImageView
                android:background="@drawable/mamat"
                android:layout_gravity="center"
                android:id="@+id/foto_dosen"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_marginRight="60dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nama_dosen"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#000"
                android:fontFamily="@font/poppins"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Arbi Prmana"/>

            <TextView
                android:id="@+id/matkul"
                android:layout_marginBottom="5dp"
                android:textSize="12sp"
                android:textColor="#000"
                android:fontFamily="@font/poppins"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sistem Informasi"/>

        </LinearLayout>

        <TextView
            android:id="@+id/jumlah"
            android:layout_marginLeft="-60dp"
            android:textSize="12sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="25"/>

    </LinearLayout>

</LinearLayout>